Date: 12/11/2022
Time: 16:41
Phone Number: +33786029910
Message: salut tu connais c ton gars
--------------------
Date: 12/11/2022
Time: 16:42
Phone Number: +33786029910
Message: salut tu connais c ton gars
--------------------
Date: 12/11/2022
Time: 16:42
Phone Number: +33786029910
Message: salut tu connais c ton gars
--------------------
Date: 12/11/2022
Time: 16:42
Phone Number: +33786029910
Message: salut tu connais c ton gars
--------------------
Date: 12/11/2022
Time: 16:43
Phone Number: +33786029910
Message: salut tu connais c ton gars
--------------------
Date: 12/11/2022
Time: 16:47
Phone Number: +33695611652
Message: Tu veux pas? ta capte :D
--------------------
Date: 13/11/2022
Time: 18:16
Phone Number: +33786029910
Message: t pas obese mon gars t t wee t bien
--------------------
